=====================11/1/2015===============================
- can create account and auto login
- can login to account created
- display error (on console when 'no match found', 'incorrect password','user not found')
- guests able to see posts of registered users
- currentUser is the only one who can add,edit,delete his own post

=====================11/2/2015===============================
- organized for security
- post pagination using hitchcott:paginator
- enabled image upload on post either drag n drop or upload :)
-------------------------------------------------------------
CURRENT PACKAGE(s):
accounts-password
accounts-ui
fortawesome:fontawesome
hitchcott:paginator
iron:router
mizzao:bootstrap-3
summernote:summernote
cfs:standard-packages
cfs:gridfs

-------------------------------------------------------------
TODO(s):
- design project
- excerpt


LEARNING RESOURCES:

Google search term: meteor.js pagination tutorial
result(s):
- http://www.smashingthingstogether.com/pagination-in-meteor-js-with-iron-router-support/
- https://www.youtube.com/watch?v=WSwe_weshQw

- summernote settings reference: http://summernote.org/jsduck/source/settings.html

-http://stackoverflow.com/questions/28661985/upload-images-associated-to-a-meteor-collection

CODING TOOL (online) test it:
- https://koding.com/